# kafka-dead-letter-analyzer

./: .gitignore  CHANGELOG.md  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-and-publish.yaml  release.yaml
gradle/: libs.versions.toml
src/main/avro/: Context.avsc  DeadLetterWithContext.avsc  ErrorExample.avsc  ErrorKey.avsc  ErrorMetadata.avsc  ErrorStatistics.avsc  FormattedDeadLetterWithContext.avsc  FormattedDeadLetterWithFullContext.avsc  FullErrorMetadata.avsc
src/main/avro/sink/: ErrorExample.avsc  ExampleDeadLetterWithContext.avsc  FullDeadLetterWithContext.avsc  FullErrorStatistics.avsc
src/main/java/com/bakdata/kafka/: ConnectDeadLetterConverter.java  ConnectDeadLetterParser.java  ContextEnricher.java  DeadLetterAnalyzerApplication.java  DeadLetterAnalyzerTopology.java  DeadLetterConverter.java  DeadLetterConverterTransformer.java  DeadLetterFilter.java  DeadLetterParser.java  DeadLetterParserTransformer.java  ErrorAggregatingProcessor.java  ErrorAggregatingTransformer.java  Formatter.java  HeaderFilter.java  HeaderHelper.java  KeyedDeadLetterWithContext.java  NativeDeadLetterFilter.java  NativeStreamsDeadLetterParser.java  Result.java  SizeFilter.java  StackTraceClassifier.java  StreamsDeadLetterConverter.java  StreamsDeadLetterParser.java
src/main/resources/: log4j2.xml
src/test/avro/: TestRecord.avsc
src/test/java/com/bakdata/kafka/: ConnectDeadLetterConverterTest.java  ConnectDeadLetterParserTest.java  DeadLetterAnalyzerTopologyTest.java  NativeStreamsDeadLetterParserTest.java  StackTraceClassifierTest.java  StreamsDeadLetterConverterTest.java  StreamsDeadLetterParserTest.java
src/test/resources/: log4j2.xml
